.header {
  margin: 90rpx 0 90rpx 50rpx;
  text-align: center;
  width: 650rpx;
  height: 200rpx;
  line-height: 450rpx;
}

.header image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 45rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 45rpx;
  font-size: 35rpx;
}
